{
  "name": "modern",
  "version": "2.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/default.css -o ./css/output.css --watch",
    "build": "npx tailwindcss -i ./css/default.css -o ./css/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wikiengine",
  "license": "GPL-3",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "franken-ui": "^2.0.0-internal.44",
    "postcss": "^8.5.2"
  }
}
